# Do_An_Project

./: .gitmodules  README.md  build.gradle  git status  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/Lib/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: AddAddressActivity.java  AddressAdapter.java  CartActivity.java  CartAdapter.java  CartModel.java  CategoryActivity.java  CategoryAdapter.java  CheckOutActivity.java  CommentAdapter.java  Config.java  DBqueries.java  DatHang.java  DateFormatTextWatcher.java  DeliveryActivity.java  GridProductLayoutAdapter.java  HistoryHoaDon.java  HistoryHoaDonAdapter.java  HistoryIntermationActivity.java  HoaDonActivity.java  HorizontalProductAdapter.java  HorizontalProductScrollAdapter.java  MainActivity.java  MyAddressActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationModel.java  OTPverificationActivity.java  OrderDetailsActivity.java  PasswordFragment.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdpater.java  ProductImagesAdapter.java  ProductInformationAdapter.java  ProductInformationFragment.java  ProductInformationModel.java  ProductSpecificationModel.java  RegisterActivity.java  ResetPasswordFragment.java  SearchActivity.java  (+8 more)
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: default_dot.xml  dot_selector.xml  edittextborder.xml  ic_cap.xml  ic_glasses.xml  ic_hoodie.xml  ic_menu_theme.xml  ic_no_connection_background.xml  ic_pants.xml  ic_t_shirt.xml  ic_video_call.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_dat_hang.xml  activity_delivery.xml  activity_history_hoa_don.xml  activity_hoa_don.xml  activity_my_address.xml  activity_order_details.xml  activity_otpverification.xml  activity_product_detail.xml  activity_search.xml  activity_update_info.xml  activity_view_all.xml  address_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart1_item_layout.xml  cart_hoa_don.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  comment_item_item.xml  content_main.xml  content_product_detail.xml  coupan_redeem_dialog.xml  edit_infomation.xml  fragment_cart.xml  fragment_home.xml  fragment_live.xml  fragment_my_account.xml  fragment_order.xml  fragment_password.xml  fragment_product_description.xml  fragment_product_information.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_out.xml  fragment_sign_up.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_nav.xml  seach_and_cart_icon.xml  search_icon.xml
app/src/main/res/mipmap-anydpi-v26/: cod1.xml  comtinueshoping.xml  happyshopping.xml  ic_logo_trans_round.xml  ic_no_connection.xml  paytm_round.xml  stick.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
